<html>
    <head>
    <style>
        body{
            background-color:black;
        }
        table{
            
            background-color: black;
            opacity:0.9
            
        }
        th{
            color:white;
            text-align: left;
        }
        td{
            color: white;
        }
        img{
            border-radius:10px;
        }
        .search{
            text-align:left; 
            color:white; 
            border:2px solid white;
            border-radius:50px;
            padding:2px 2px 2px 2px;
            width:20%;
            height:5px;
            opacity:0.5;
        }
        .mic{
            width:40px;
            height:40px; 
            border-radius:20px;
            border:2px solid white;
            opacity:0.5;
        }
        .control{
           text-align:right;
        }
        .vid{
            width:40px;
            height:40px;
            border-radius:20px;
        }
        .button{
            text-align:left; 
            color:black;
            background-color:white; 
            border:2px solid black;
            border-radius:50px;
            padding:2px 2px 2px 2px;
        }
        .panel{
            height:35px;
            width:30px;
        }
        .menu{
            height:40px;
            width:40px;
        }
        .video{
            height:fit-content;
            width:fit-content;
        }
    </style>
    </head>
    <body>
        <table height="100%" width ="100%">
            <tr>
                <th text-align="left"><img class="menu" src="public/images/menu.png" ><img class="logo" src="public/images/yt_logo.png" width="140x" height="50px" padding="10px 10px 20px 10px"></th>
                <th class="search">Search</th>
                <th><img class="mic" src="public/images/mic.png"></th>
                <th class="control"><img class="vid" src="public/images/vid_call.png"><img class="vid" src="public/images/bell.png"><img class="vid" src="public/images/M.png"></th>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/home.png">Home</td>
                <td class="button">All</td>
                <td class="suggest"><pre>Live  Songs  Movies  Gaming </pre></td>
                <td></td>
            </tr>
            <tr><td><img class="panel" src="public/images/shorts.png">Shorts</td>
                <td rowspan="7" colspan="3"><img class="video" src="public/images/yt_ad.png"><img class="video" src="public/images/yt_1.png"><img class="video" src="public/images/yt_2.png"></td>
            </tr>
            <tr><td><img class="panel" src="public/images/subp.png">Subscription><hr></td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/library.png">Library</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/history.png">History</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/video.png">Your Videos</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/later.png">Watch later</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/liked.png">Liked Videos<hr></td>
            </tr>
            <tr>
                <td><h3>Subscriptions</td><h3></td>
                <td rowspan="7" colspan="3"><img class="video" src="public/images/yt_3.png"><img class="vidoe" src="public/images/yt_4.png"><img class="vidoe" src="public/images/yt_5.png"></td>
            </tr>
            <tr>
                <td ><img class="panel" src="public/images/devtown.png">Devtown</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/qwiklabs.png">Qwik Labs</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/hackersploit.png">Hackerspoilt</td>
            </tr>
            <tr>
                <td><img class="panel" src="public/images/browse.png">Browse Channels</td>
            </tr>
        </table>
    </body>
</html>